═══════════════════════════════════════════════════════════════════════════
                    DATABASE SETUP - QUICK START GUIDE
                         FR10: Admin Access Control
═══════════════════════════════════════════════════════════════════════════

WHAT YOU NEED TO DO IN YOUR DATABASE:

Execute the SQL script: database_schema_fr10_admin_access_control.sql

This will automatically create 8 new tables with all necessary fields.

═══════════════════════════════════════════════════════════════════════════

STEP-BY-STEP INSTRUCTIONS:

1. Open your MySQL client (phpMyAdmin, MySQL Workbench, or command line)
2. Select your AIPMS database
3. Go to "SQL" or "Query" tab
4. Copy and paste the entire content of:
   → database_schema_fr10_admin_access_control.sql
5. Execute/Run the script
6. You should see 8 tables created successfully

═══════════════════════════════════════════════════════════════════════════

TABLES CREATED:

✓ roles                    - System roles (Admin, Project Manager, etc.)
✓ permissions              - System permissions (create_project, etc.)
✓ role_permissions         - Links roles to permissions
✓ role_access              - Controls data access by role
✓ user_roles               - Assigns roles to users
✓ admin_audit_log          - Logs all admin actions
✓ data_access_levels       - Access level hierarchy
✓ role_data_access         - Maps roles to access levels

═══════════════════════════════════════════════════════════════════════════

CRITICAL FIELDS BY TABLE:

TABLE: roles
├── role_id INT PRIMARY KEY
├── role_name VARCHAR(100) UNIQUE
├── description TEXT
├── created_at TIMESTAMP
└── updated_at TIMESTAMP

TABLE: permissions  
├── permission_id INT PRIMARY KEY
├── permission_name VARCHAR(100) UNIQUE
├── description TEXT
├── created_at TIMESTAMP
└── updated_at TIMESTAMP

TABLE: role_permissions
├── role_id INT FK → roles.role_id
├── permission_id INT FK → permissions.permission_id
├── assigned_at TIMESTAMP
└── PRIMARY KEY (role_id, permission_id)

TABLE: role_access
├── access_id INT PRIMARY KEY
├── role_id INT FK → roles.role_id
├── resource_name VARCHAR(100)
│   Possible values:
│   - 'sprint_boards'
│   - 'reports'
│   - 'user_profiles'
│   - 'budget_data'
│   - 'integrations'
├── created_at TIMESTAMP
└── UNIQUE KEY (role_id, resource_name)

TABLE: user_roles
├── user_role_id INT PRIMARY KEY
├── user_id INT FK → users.user_id
├── role_id INT FK → roles.role_id
├── assigned_at TIMESTAMP
├── assigned_by VARCHAR(100)
└── UNIQUE KEY (user_id, role_id)

TABLE: admin_audit_log
├── log_id INT PRIMARY KEY
├── admin_name VARCHAR(100)
├── action VARCHAR(50)
│   Possible values:
│   - 'role_created'
│   - 'role_modified'
│   - 'role_deleted'
│   - 'permission_created'
│   - 'permission_assigned'
│   - 'user_role_changed'
│   - 'access_control_modified'
├── details TEXT
├── timestamp TIMESTAMP
├── ip_address VARCHAR(45)
├── INDEX (admin_name)
├── INDEX (action)
└── INDEX (timestamp)

TABLE: data_access_levels
├── level_id INT PRIMARY KEY
├── level_name VARCHAR(50) UNIQUE
│   Possible values:
│   - 'View Only' (level_value: 1)
│   - 'Edit' (level_value: 2)
│   - 'Delete' (level_value: 3)
│   - 'Admin' (level_value: 4)
├── level_value INT
├── description TEXT
└── created_at TIMESTAMP

TABLE: role_data_access
├── role_data_access_id INT PRIMARY KEY
├── role_id INT FK → roles.role_id
├── resource_type VARCHAR(100)
├── access_level_id INT FK → data_access_levels.level_id
├── created_at TIMESTAMP
└── UNIQUE KEY (role_id, resource_type)

═══════════════════════════════════════════════════════════════════════════

PRE-POPULATED DATA:

Default Roles (5):
1. Admin - Full system access with administrative privileges
2. Project Manager - Can manage projects, tasks, and team members
3. Team Member - Can view and edit assigned tasks and projects
4. Client - Limited view-only access to project information
5. Intern - Restricted access with limited editing privileges

Default Permissions (14):
- create_project, edit_project, delete_project
- create_task, edit_task, delete_task
- view_reports, export_data
- create_user, edit_user, delete_user
- manage_integrations, view_audit_log, manage_roles

Default Access Levels (4):
- View Only (value: 1)
- Edit (value: 2)
- Delete (value: 3)
- Admin (value: 4)

═══════════════════════════════════════════════════════════════════════════

AFTER DATABASE SETUP:

Complete these integration steps:

1. REGISTER BLUEPRINT in src/app.py:

   from src.controllers.admin_controller import admin_bp
   
   app.register_blueprint(admin_bp)

2. UPDATE YOUR i18n.py:
   Add all translation keys from: ADMIN_PANEL_I18N_KEYS.txt
   
3. ADD ADMIN LOGOUT LINK (optional):
   In src/templates/base.html navbar, add:
   
   {% if session.get('admin_user') %}
       <a href="{{ url_for('admin.panel') }}">Admin Panel</a>
       <a href="{{ url_for('admin.logout') }}">Logout</a>
   {% endif %}

4. CONFIGURE SESSION (in src/app.py):

   from datetime import timedelta
   
   app.config['SESSION_COOKIE_SECURE'] = True
   app.config['SESSION_COOKIE_HTTPONLY'] = True
   app.config['SESSION_COOKIE_SAMESITE'] = 'Lax'
   app.config['PERMANENT_SESSION_LIFETIME'] = timedelta(hours=24)

═══════════════════════════════════════════════════════════════════════════

VERIFY SETUP:

After everything is set up, test these URLs:

✓ http://localhost:5000/admin/login
  → Should show beautiful login page
  
✓ Login with: admin / admin
  → Should redirect to admin panel
  
✓ http://localhost:5000/admin/panel
  → Should show admin panel with 5 tabs
  
✓ Roles Management tab
  → Should show 5 default roles
  
✓ Audit Log tab
  → Should show login action logged

═══════════════════════════════════════════════════════════════════════════

IMPORTANT NOTES:

⚠ Default credentials are: admin / admin
  → Change these in production!
  → Modify in src/controllers/admin_controller.py line ~28

⚠ All relationships use CASCADE DELETE
  → Deleting a role will remove all related entries
  → This is intentional for data integrity

⚠ admin_audit_log has indexes for performance
  → Important for large systems with many admin actions

⚠ Session security is enabled by default
  → Secure cookies, HTTP-only, 24-hour lifetime

═══════════════════════════════════════════════════════════════════════════

TROUBLESHOOTING:

Problem: "Table already exists"
→ Solution: Delete existing tables or use different table names

Problem: "Foreign key constraint fails"
→ Solution: Ensure users table exists before running script

Problem: "Access denied for user"
→ Solution: Check database credentials and permissions

Problem: Login says "Invalid credentials"
→ Solution: Verify default credentials (admin / admin) are being used

═══════════════════════════════════════════════════════════════════════════

FILES CREATED:

✓ database_schema_fr10_admin_access_control.sql   - Database schema
✓ src/templates/admin.html                         - Admin panel UI
✓ src/templates/admin_login.html                   - Login page
✓ src/static/css/admin.css                         - Admin panel styles
✓ src/static/css/admin_login.css                   - Login page styles
✓ src/static/js/admin.js                           - Admin panel logic
✓ src/controllers/admin_controller.py              - Backend controller
✓ src/services/admin_service.py                    - Business logic
✓ src/repositories/admin_repository.py             - Database access
✓ FR10_ADMIN_IMPLEMENTATION_GUIDE.md               - Full documentation
✓ ADMIN_PANEL_I18N_KEYS.txt                        - Translation strings

═══════════════════════════════════════════════════════════════════════════

READY TO START?

1. Open database_schema_fr10_admin_access_control.sql
2. Copy the entire content
3. Paste into your MySQL database
4. Execute
5. All tables will be created automatically!

═══════════════════════════════════════════════════════════════════════════
